-91..

111370. 117139 οὗ νυκτὸς ἢ λαθραίωςῆ ἐπὶ τοὺς τυχόντας,
ι ἀλλὰ φανερῶς καὶ μεθ’ ἡμέραν καὶτῶν ἐπισημοτάτων καταρχό-
μενοι θέλοντες-δυνάμενοι 17189. ἓν χερσὶν-εἰς τὰ μέλλοντα
1483 ω VI 127, VI 190. πανταχοῦ-οὐδαμοῦ Ι 165. τὸ ντλιῖστον-
έν ὀλίγῳ 171144 ω V 128. κρείττων-ἡττᾶσθαι I 57 ω Ι 382
(cf. descriptiones pugnarum p. 34), V 305. στάσις-ὁμόνοια
17444. κολακεύειν-μισεῖν 1542. εὔνοια-ἔχθος 111410. σῖτα-
πεινόττροι-οῑ ἐν ἆξιώματι 17439. ἐπιστήμη-τόλμα 17280. νέοι-
γηραιοί 117128. έλττλς νίκης-ἀπόγνωσις σωτηρίας 1714. θερ-
μότεροι-ἀσφαλέστεραι V 491 ω 117292. κατὰ μὲν εἰρήνην-έν δέ
ιοιιμῳ 11159. προφάσει-55 νόμους 1254 ω 1115, 1115,
117412, 1126, 1711256, 1288, 171 128, 19, 17 593, 1282, 113,
1233, 11299, IV 154. εὔποροι-πένητες 117 379. ἔνδον-ἔξωθεν
11179 ω 1420, 17338. κατὰ χεῖρα-πόρρωθεν 1332. πέρας- 1
ἀρχή 1111151. δραι-πάσχειν 11472 (5111151, 111525, 207,
106, V 256, 316, 1711 273, 396 ete. χειρί-γνώμηἸΙ 258. χειρί-
λόγῳ 1 494. ολγαθός-κακός 171 364. ὅαιμόνιος-ἇνιῖρώττινος
I 373. σκυθρωπός-δίκαιος V 257. κατ’ ἄνδρα-ὅλας πόλεὶς
-11 278. ὅμμα-σλκοή V 487. έρημος-ντλήρηςΙΙ 504. ὄνομα·
δύναμις 117 637. τὸ σχῆμα ἰδιώτης-τὸ φρόνημα βασιλεύς 1 387
ω 1517, 1478, 1561, 1242. ἑκόντες-ἒξ ἐπιτάγματος 1473 ω

IV 421.

b) κατ’ ἄρσιν καὶ 3έσινε κτῆμα ἀρετῆς οὗ δῶρον τύχης
11172. οὐχ ὑπεσταλμένον σῖλλὰ 116. οὗ πράγματα ἀλλ’ ὀνό-
ματα II 28. οὐ βασιλέα ἀλλὰ τύραννον II 84 ω II 208. οὗ
παρατυχόντες ἀλλ> ἀκοῇ συλλέγοντες 11. οὐκ ἐπ’ εὐνοίᾳ α’λλὰ
κατὰ δέος 1 196. οῦκ ἔλεος ἀλλ’ ὀργή 117540 ω V433. οὗ
πιθανοῖς οὖσιν ἄλλ’ ὑπὸτῆς ἀνάγκης ἐσχεδιασμένοις 1497.

c) cum paronomasia.

ἆπέβη-ττροέβη 1711213. ἀφαιρήσεσθαι-προαιρεῖσθαι 11 264.
ἔξωθεν-ἔνδοθεν 1 338 ω 1711 281, 111 248. ἀχάριστος-εὐχα-
ριστεῖν 1214. έμφανίζω-ἇφανίζω 1714778. &rouza-md ὅπλων
I 75. ἔξοδος-εἴσοδος 17423 ω 117 236. εὐγενής-δι’ ἀγένειαν 1 522.
ἐνεργούς-ἤργουν 11392. ἐνέργεια-ἔργα IV582. μὴ δὲ δουλείαν-μετὰ

 

