..45-

nawm'm'tr 11 620. παριισισμιὶζισ V 497. πσριισσθείρω
lv 84 κ 136. παρεγκλίσει VI 304.

σαν.

amazonum 1473. σιτσφίστημι 1474 σσπξσιρῶΙ 51.
σινανδρσῦσθαι 1 445. σσνσποδιόράσιεαΙ 173. mundym
1493. σσνιπιβαίνω 1495. σσνσπσιιρίνω 1569. ommni-*nm
11262. συνεφάπτεσθαι 11 263. σινμαῦιὸαόω II 194. συμ-
παρίστασθαι 11 82. σινὸισβάλλαν 11 92. σιναπὴῐν 11 103.
συνεμπλέκων 11 389. σιγκαιαιιλέγειν II 622. σσνσφίσιημι
11624. σννασριϊν 11 425. συγκάτιιμι 117 647. σισανίστημι
117 431. mammetem IV 527. σινιπιστρέφισ 1711 102.
wemma) 1711339. σισανσπιᾷιπλημι 1711344. σινεπισπιῖν
1711421. σννειαιΗγισ 1711441. σινιξανύιιιν V 64. σανα·
πσρρήγννμι V 283. συηνιαιρίνω V 321. συνσναστρὲφειν V 58.
σσμμέισχσς Ι 486. σνγιιαιακλίνω 1489. σινιξαριθμεῖν III 69.
avnEm'Qw 11192. σσνεπαφίημι 111272. συνεπιβήσας 285.
σννιιαιαφένγω III 355. σσνδισιίθημι III 397. συγκατακρημ-
νίζισ 117 65. σσναπαίρω 117115. σσμνιερίιιμι 117 209. σινσνα-
στρέφεσθαι 117 253. σννιπαλσλάζω 117310. numadum
VI 114. σσμπαρίσιημι 1243, συγκαισσκισάζω I 245. συνεξ-
ορμᾶν 1 364. συμμετέχειν I 365.

ἐπί.

ἐπανάγω 1711 416. ἕπεκτρὲχω 1711 197 Ν 111 267.
ἐπαναιρεῖσθαι 11 394. ἑπισσλλέγω 111 23. ἕπεκθέω 111 117 ω 227.
ἐπαφίημι III 167. ἕπανέχαιΙΙΙ 262. ἕνιαναβαίνω III 314.
ἐιιαναιιίνα 360. ἐιιισυγκροτεῖν 1 47. &montrum VI 431.
ἐπανατέλλα 171 407. ἕπανίσιημι I 4.

κατά.

καταπροέσθαι 11 443 ω 117 594. καθυφίημι 11 401.
καταπροδιδόναι III 137.

dab.

α’πσνήχομαι II 556. ἇπσθρύπιειν 111243. ἀποδειλιᾶν
1711 338. ἆπανίσιημι 1 17 ω 57.

dmi.

ἆνιειιινοεῖν III 225. ἅντιναιαλλάιιω III 204. ἀντιπαρα-

 

