..75-

proferre longum est; genera vero translationum ipsarum
doceat conspectus,

1) id quod de rebus animalibus proprie dicitur in
exanimas transfertur: '

ήτύχη ἐνεμέσησε Ι 431. ἐπαμειβομένη 1374. μεταβέβηκεν
11360. κατορθοῖ ΙΙ 373. μεταβέβηκεν 111454. παρείπετο
11124. συνείπετο V 548. διοδεύει 111389. προσχωρεῖ 157 622.
πανουργεῖ 157 591. συναγωνιζομένη 57117. παλίμπους τιαρ-
ίσταται 157 40. κατέχεεν λήθην 111 359. ήείμαρμένη στρα-
τηγεῖ 157 297. περιάγει τὸ κρατεῖν 157622.

ὁ καιρὸς ἀνέπειθεν Ι 5 ω 11 55. ἐβράβευε 5711 194. παρα-
καλεῖ 5711858. ὁ χρόνος ἐκκρούει 179. βραβεύει 157229.

τὸ χρεὼν ἒπεγέλα 1233. ἐφθάκει 1275. ἐκράτει 57355.
παρῆν 57572. '

τδ πράγματα κάμνει Ι 23. προχωρεῖΙ 66. συννένευκε
157622.

τὰ τοῦ τέλουςρέιγει 111136.

ὁ φθόνος ἐγείρει 167. φθάνει I 184. πλάζει 571398.

τὸ δέος καθάπτεται 1 373. ἐχώρει II 187. δ φόβος δι-
δάσκει 1374. ἔθραυσε 1428. ἐφρούρει 11632. βραβεύει τὰς·
τόλμας 571143.

τὸ μῖσος ἤκμαζε 571146. δυσμένεια ἐμφωλεύει 1634.

οἶκτος ἅπτεται 57 282. ἔκλυσε 111204. ’

πίστις ἐκράτει 571231.

διαβολή συνέδραμε 1480.

τίσις περιέρχεται I 72. ποινή μετέβαινε I 582. περι-
ἦλθεν 1531. κόλασις κατασκήπτει 571172.

ἀπόνοια ήφατο 5711437. ’ συνακμάζει 57424.

αἰδὼς ὑπέστρεφε 57 94. ἐτύνιυσε 57 488. ἐστρατήγει 571 160..
ἐνίκα 157 285.

ἐλπίς ἐβουκόλησε 5711380 (cf. Schmid Atticismus Rem
gister s. v. βουκολεῖν 1. e).

βάσανοι καί ἐπιστολαί ἐκεκράγεσαν I 606. αί βίβλοι-
παρῆσαν πολλοὶ βοῶσαι 1499.

ἀγανάκτησις συνήγαγε 1142.

 

