Conspectus dissertationis.

Praelatio ........ ’ ....... p.
De Flavii Josephi studiis rhetoricis ....... ,,
de argumento ............. „
de prooemio ............ „
de orationibus ............ ,,
de prooemiis ........... „

de argumentatione .......... „ ll

de suasoriis panegyricoque ...... ῃ ll

de morte voluntaria ........ „ 17

de allocutionibus ......... „ 24

de epilogis ........... „ 26

de dispositione ........... „ 27

de descriptionibus ........... „ 29

de elocutione ............. „ 44

de verborum delectu .......... „ 44

de compositione ........... ῃ 53

de biatu ............. „ 53

de verborum collocatione ....... „ 55

de enuntiatorum structura ....... „ 57

de ornatu ............. „ 66

de sententiis ........... „ 67

de similitudinibus .......... „ 71

de tropis ............. „ 74

de figuris ............ „ 83

 

