„51-

χεῖρες καὶ τόλμα III 152. φρόνημα καὶ χεῖρες Ι 589. χεῖρες
καὶ ψυχή 111 268. ὅπλα καὶ χεῖρες V 376. ὅπλα καί βία 111 188.
ἰσχὺς καὶ πανοῦργον 1223.
πόνος καί λῆμα 111495. λήμματα καὶ δίκη 116.
κραυγή καλ ’θόρυβος 111493. γέλιυς καλ παίγνιον VII 373.
ἦχος καλ κτύπος 11720.
’ καθ’ ἡλικίαν καὶ τρόπῳ 1131.
ταραχή καὶ πόλεμος ἐμφύλιος 1216 ω 117 131. ταραχή καὶ
θόρυβος V 294. στάσις καί ταραχή IV 407. στάσις καὶ πόλεμος
ἐμφύλιος 117 545. ἔμηύλιος πόλεμος καὶ διχόνοια IV 375. εὐτα-
ξία καὶ ἀσφάλεια 11185. ἡσυχία καὶ κόσμος 11325 ω 11185.
μέθη καὶ κάματος 1723. πλῆθος καὶ ὀχυρότης 117105. φόνος
καὶ τροπή 171259. σκέψις ἢ μέλλησις IV 356. πῦρ καὶ αἷμα
11163. πόλεμος καὶΙ μῖσος 117105. πάθος ἢ συμφορά 11163.
ῥοῖζος καὶ βία IV 233. ὀλιγότης καὶ ἀούένεια 111317. οἰκονομία
καὶ τάξις 115. ὀδμή καλ ύφις 111530. κίνδυνος καὶ σωτηρία 1332.
εὐωχίαι καὶ φιλοφρονήσεις 1511. τρυφαὶ καὶ πράξεις 1525. ἐπί-
νοια καὶ τόλμα 17274. ἐπίνοιαι καὶ λογοποιίαι 117150.
σχῆμα καί εἶρώνεια 117 340. χλεύη καὶ παιδιά 117 157.
ὠμότης καὶ παρανομία 117 134. ὠμότης καλ ὀργή 117535.
φρουρὰ καὶ δεσμοί 111408. εὐφημία καὶ φιλοφροσύνη 111 410.
τό μισοπόνηρον καλ φιλελεύθερον IV 335. ἀνάλωμα καὶ πόνος
116 ω 1736, σωτὴρ καλ εὐεργέτης 117146 ω 1171.

adieetiva:

πετρώδης καὶ δύσβατος 1368. εἰκαῖος καὶ ἀσύμφωνος 1 1.
στασιώδης καλ ε’χύρός 1282. ἀμείνων καὶ χρησιμώτερος 1407.
πιστὸς καὶ εὐνους Ι 441. βαρεῖς καὶ χαλεποί 1483. εὐδαίμων καί
μακάριος Ι 490. νωθής καὶ ἀτονώτερος 1203. καθαρός καί ελλι-
κρινής 11345. ἄκληρος καὶ ταλαίπωρος 11295. ἐπιχώριος καὶ
συνήθης 11570. γνώριμος καλ συνήθης 111346. ἔνεργος καὶ
συνεχής 11144. ἔρημος καὶ τραχύς 111 44. ἑδραῖος καὶ ἀσφαλής
117 44. λυσιτελής καὶ σύμφορος 117 177. στασιώδης καὶ ληστρικός
V 53. ἀλαζὼν καὶ ὑπερήφανος VI 172. μεγάλη καὶ δυσδιάθετος
1711241. ἄνανδρος καὶ φιλόψυχος 1711378.

4*

 

