-45-

ea, quae piioribus temporibus lumen atque splendorem
habuerunt, posterioribus ita in usum communem venerunt
et pertrita et pervulgata, ut colores amitterent, tamen et
hocloco etin translationibus infra disputandis affero

1) verba¹) quae praepositione πρό composita sunt:

νιροκατεπείγω Ι 383. προανασκευάζω Ι 268, 297. προ-
αναγιγνώσκω 1125. προκατεύχομαι 11 131. προανέχω 11275,
V 225, 111216. προδυσωπεῖν 11 297 προεξαγγέλλειν 11635.
προδιαρπάζειν 11 496. προεξασθενεῖν III 158. προκλῃδονί-
ζεσθαι 1116. προανίστημι V 107, 111173. προεκλύω 111236.
προαλιζειν 111261. προαπαντᾶν 11129οω V 560. προκαταρ-
3οῢν 111 482 Ν IV 89, V 225. προανίσχω 111 54. προὸιίστημι.
117129. προεξαναλοῦν 117137. προαποκόνττω IV 280. προκα-
ταστρέφω IV 413. προκοιτεῖν 117 306. αροσυντάττω V 1.
προεντυγχάνω V 270 Ν 285, VII 68. προκατακλῖναν V 272.
προκαταπίνω V 434. προδιασαφεῖν VII 122. προαπογεύομαι
1711 131. πραεκὸέχομαι 1711 191. πρασυντιθέναι V 528.

2) πρός.

προσεπιτείνω VII 50. προσυπερβάλλειν VII 260. apoc·
αποσκευάζω 117335. προσδιαφθείρω117 405. προσλιπαρεῖν17 118.
προσεισάγω V 12. προσεξευρίσκω 1735. προσχειρουργεῖν 117464.
προσκατασκευάζω 117 580. προσεπιρρώνναμιΙ 138. προσεπί-
τυγχάνω 1195. προσεπιψεύόομαι 1519. προσδιατρίβω 11200.

προσαποστρέφω 11224. προσαπολέσθαι V 438. προσεκκαίω·
17 424. προσῳιλονεικεῖν V 464. προσαντιβολῶ 171 97.

παρά.

παρανοίγω V 99. παρεισπέμπει) V 100. παρεισδύω 117 571.
παραναγιγνώσκω IV 617. παραμίγνυμι 1 495. παραπόλλυμι
1434 ω 116, 11237. παρυπαντᾶν 1614. παραγηρᾶν 1588.
παρακινεῖν 11221, παραπολαύειν 11346. παρανίστασθαι 11 585.

¹) Grosspietsch, de vocabulorum ΤΕΤΡΑΠΛΩΝ genero
quodam. Breslauer phil. Abhdlg. VII5, p. 49, 67 passim.

 

