„47-

τιίττω III 155 ω Ι 366. ἄνιεπιβουλείω IV 58. οἷνισιαρεκτείνω
V 130. ἀντιπαρηγορεῖν Ι 296. ολντεπισεέλλω Ι 398.

διά.

διανίστημι ΙΙ 600. διειπίπτειν ΙΙΙ 491 Ν VI 277. δια-
νωώωωῖἥω4Μ

ἐν.

ἐναποδεικνύναι ΙΙΙ 268. ἕναπολαμβάνο ΙΙΙ 526. ἕνα·
ποοφοίπω IV 379.

ίπό.

ῧπονήφω17255. δπαπαντᾶνΙΙ 475. δπειλύεινΙῘΙΙ 311.
δπεξοίγω Ι 231.

ὗπὲρ.

ὓπερανίστημι VII 1. ίπερανίσχω ·VII 168. δπερειιχεῖν
Ι 407.

2) verba aliter composita, novata, poetica:

νεοσύσιατος ΙΙ 148. δολοφονεῖνΙ 218. ἆκροτομεῖν ΙΙ 184.
ἐργολαβεῖν ΙΙ 293 ω Ι 520. ἐχεμυθεῖν Ι 468. λευχειμονεῖν
ΙΙ 123. ἒμπαιδοτριβεῖν II 159. ἰδιόξενος ΙΙ 103. δουλο-
φανής ΙΙ 107. παλινδρομεῖν ΙΙΙ 23. γυναικομανεῖν I 439.
φιλοψυχῶ Ι 357 ω IV 162. ξενοδοχιῦ VI 47. συνευγνωμονεῖν
11324. ἔκδιδύσιιω 11278. ἒκπυρσείω IV 613. συγχαριικός
IV 620. παλλακίς Ι 98. φαρμακᾶυΙ 195. ῥαῖζω Ι 647 (ab
Atticistis commendatum Schmid Atticismus IV p. 639).

διαπρύσιος ΙΙ 6. ἅπατειίν II 259. λεωφόρος IV 109.
ἇγυρτικός IV 386.

συνσδία ΙΙ 587. προθεσμία ΙΙ 633. εὖποιίαΙ 392.
ἇμεριμνία1627. κακουργία ΙΙ 272. οίδυνοιμία11335. λογοποιία
1V 386. ἀγωνία 111 838. ἀγρυπνία 18 318.

μήνυσις 1535. οἴησις I 214. ιλπόλειψιςΙΙΙ 203 Ν ΙΙ 212.
νῆψις ΙΙ 133. συνάσκησις ΙΙΙ 69. συνείδησις IV 193. ὑπέρ-
θεσις IV 101. δποχιίρησις IV 124. ἔπειξις ΙΙ 8.

ολρραίστημοι Ι 647. πανοίργευμα 1618. ψύγμα 1475.
κακούργημα ΙΙ 567. μήρυγμα IV 480. α’ίιημαΙΙ 4. βάδισμα

IV 568. προτέρημα Ι 430. παρανάλωμα IV 315. νᾶμα
ΙΙΙ 37.

 

