..79-

κλᾶν τήν ἐλπίδα III 187 Ν III 296, I 214, VII 234,
VII 339.

θήγειν θυμούς 171234 ω 117174.

θραύειν ἐλπίδα 17112 ω 1323.

ἀποφράττειν τὰς λογοποιίας 1482.

χαλινοὺν Αἴγυπτον 11387.

διαζευγιύναι συμπλοκὴν προφάσεων 11348.
διακλείειν τὰς ὁρμάς IV 426.

ἐφεδρεύειν ταῖς ἐλπίσιν 1517.

καταπατεῖν θεσμόν 117386.

ἀντερείδεσθαι ὀργήν II 462.

διελέγχειν φυχῆς θόρυβον 1112.

άρτᾶν ἐλπίδα 1373 ω 117 496.

ἀρτύειν τήν ἐπιβουλήν 11614.

ἐπιτείνοι τδν φθόνον 11614 ω 1711447, VI 336, 171149.
συνάπτειν τόλμαν IV 187 Ν IV 278.

ἐκφέρω μῖσος 1711445.

ἐπιστρέφον λογισμόν 117658 ω 117180.
&nonaum μῖσος v11363 ω 1V 198, 11502.

1) κορεννύναι τῶν κακῶν 171328 ω 117314. φέρειν τδν
’ κόρον 1624 ω VI 336, 117 92.

λτμδς βαθύνας ἑαυτὸν ἐπεβόσκετο 17512.

γεύεσθαι τὴς καταδρομῆς IV 260 ω 17 461, 117362, 171 97.
τῆς σοφίας γευσαμένοις ἄφυκτον δέλεαρ καθέντες
II 158.

πίνειν τὸ τῆς πόλεως αἷμα 17344 ω 1185.

ἐν τοῖς εὐτυχήμασιν νήφειν 117 42. πρὸς τήν πρώτήυ
ὑπονήψαντες ἐκδρομήν 17255.

τροφήν τῷ πυρὶ λείπειν II 425 cv II 10. τρέφειν πόλεμον
17371 ω V 306, 11587, 117 434. ὑποτρέφειν στύ-
ματα καὶ πρόθυμον 11788. ἐπττρέφειντόλμαν 171240.
ὑποβλαστάνειν τὰς τῆς ὑδρας κεφαλάς 1588.
g) τὸ σῶμα τῆς ἱστορίας κατασκευάζειν ἴδιον 116.
σπέρματα τῆς μελλούσης ἁλώσεως καταβάλλειν 11276
(Demosth. 24, Ι154). ·

 

