.-89-

τροκτονία ἀδελφοκτονία Ι 612. ἀδικῶν-έλδικος 17377. ἀποκόπτειν
προκόπτειν 171166. ἀπέβη προέβη V11213. καταστρεψάμενος
ὑπέστρεψε 117588. άδηλοςπρόδηλος1612. ἀφαιρήσεσθαι προαιρου-
μένους II 264. παρόντος ἀπουσία Ι 612. μεταγενέστεροι προ-
γενεστέρων II 150, eadem verba variis formis repetita

τιμήσαντι τιμή 1199. δικαστήριον δικαστής 1 618. κτῆμα
κτησάμενος 111 109. παρακελεύειν παρακελευομένοις· V 1 34
(cf. de activo et passivo coniunctis. Archiv fiir lat. Lexik.
XII 345) ω II 351, 11 36, ‘V 545, IV 100, 1 493, 117332,
117517, 117589, 1365, 1711381,1510,111 276, V 12, 117 540,
171 163. κοινδν κοινήν V 277. παρελθεῖν παρελθόντων V 342.
λύτρα λυτρουμένου 1274. ἐπίβουλον ἐπιβουλαῖς 1255. τολμήσαι
τολμήμασι 117 257. ἀποστῆναι ἀποστάντας 117 248. τυραννεῖσθαι
τυραννουμένους 117278. κατάρξαι κατάρξαντα II 342. φυλάττειν
φυλαξόντων 17450. τεῖχος-τείχεσιν 11378 ω117127. δύσερ-
γον δυσεργότερον V 496. δήμους τε δήμοις πόλεσι πόλεις
117 263 <vl 1. τέκνων τέκνοις 1541. βασιλίδος βασιλίδι 1517.
πάντα καὶ πανταχοῦ 1630 ω 17 310. πολλοὺς πολλαχοῦ 153
ω 1424. κρατοῦντι κρατήσαι 1354 ω 1374.

παρομοίιοσις et παρίσιοσις saepe coniuncta cum

homoiotelentiS.

οὐ περισκέψεσθε τὴν Ῥωμαίων ήγεμσυίαν; οὗ μετρήσετε
τήν ἑαυτῶν ἀσθένειαν 11862 <v 1113. διὰ γῆς πλεύσαντα καλ
διδ θαλάσσης ὁδεύσαντα 11358 Ν 1711224, 171199, 1711226,
1711 377. ἀλλὰ ταῦτα πρὸς βραχὺν χρόνον έπαρκέσαντα καλ ταῖς
emmor ἡμᾶς πάρισα, μειζόνων ἁρχὴ κακον ιφειη v11371 ω '

1711383, 1711386. ταυθ’ ἡμᾶς οἱ νόμοι κελεύουσι, ταῦθ’ ἡμᾶς
γυναῖκες καλ παῖδες ἱκετεύουσι VII 387 <vl 11, II 345, VII 167,
1711 326, 1711 335, 1711 369, 17 425, 1624, 11278, 120,1452,
1481, 1503, 1189, 111247, 111 370, 117 163, 117 182, 117 183,
117489, 17566, 17 351, 17 429.

 

