‚48-

στοχαστής 111 289. ὑπερόπτης 111 249. βεβαιωτής 111 184.
ἀρκετής 111129.

Quibus proprietatibus substantiva clausulis -μα et -της
formata adhibendi addimus neutra adiectivi cum genetivo
pro substantivis collocata et pluralem substantivorum ab·

stractorum, quaein reliquis scriptoribus hic illic saepius,

repetita nunc exemplis explanentur:

τό ἀκμαιότατον 11410. τῆς ὁρμῆς τὸ ἀταμίευτον 11144.
’τὸ τῆς προφάσεως ἄλογον 11 412. τδ ἀνώμαλον 1 92. τὸ ἀμή-

χανον τοῦ τόπου 1310, τὸτῆς δεισιδαιμονίας ἄκρατον 11174. ·

τὸ ἀκμάζον καὶ τὸ χρήσιμον V 415. τὸ ἀνέλπιστον τῆς ἐφόδου
111190. τό ἀφανές καὶ ἀδιάκλειστον 11208. '

τό βίαιον 11597.

τὸ γνωριμώτατον 11301.

τό δύσαρκτον καὶ δυσπειθές 11 92. τὸ δραστήριον 111 392.
τό τοῦ τόπου δυσάλωτον 1111177.

τὸ ἕτοιμον 11 583. τὸ εύκολον 1 508. τὸ εὐκάτοπτον
111135. τὸ εύκρατον 111516. τὸ ἰσότιμον 111319.

τδ καθαρώτατον καὶ εἰλικρινέστατον τού δήμου 11345. τδ
καρτερώτατον 11130. τὸ κακόηθες 1464. τό κακόφημον 111 302.

τὸ λῃστρικόν 111.

τό μεγάλαυχον 111477. τὸ μυχαίτατον 11612. τὸτῆς
ὁρμῆς μανιῶδες IV 45. ’τὸ μαχικώτατον II 58. τό μεγαλόψυχον
V 162 ω 1422. τδ μεγαλόνουν V 238 Ν 1408. τὸ μάχιμον
111 63 Ν 11248. τὸ μισοπόνηρον καὶ φιλελεύθερον 111335.

τὸ νεωτερίζον καί τῶν ὅπλων ἐπιθυμοῦν 111113 ω 1 4.
τὸ ξενικόν 188. Ι
τὸ ὀχυρόν 11190. τὸ ὀξύρροπον 1504.

τὸ παράλογον 11114. τδ πρόθυμον 11188 ω 616, 621,
II 3, 466. τὸ πιθανόν IV338. τό πειθήνιον II 300.- τόπιστόν
11467. τδ περιαλγές 1111201. τό πανοῦργον 1505ω11113,
IV 60, 111117, 1 223.

τό φύσει στασιῶδες 11225 ω 11511, 11320, 11186. τὸ
συνεχές 111 165. τό στασιάζον 11248. τό σωφρονικόν I 208.

 

