-73-

3) id quod de quibusdam exanimis rebus et animalibus
dicitur proprie, in alias res transfertur:

a) δεδς ἔθετο τῆν ψῆφον 1711 359. ἐκύρωσε 117 362.
ἐπεσκότει V 343.

βραβεύει ’ῥοπάς Ι 215. τιμωρίαν VII 270. (cf. Wend-
land, Philos schrift iiber die Vorseh. p. 66 ⁴ et p. 103 deus

rector ac munerarius certaminis, ἀγωνοθέτης) ἐμπεριάγει τὴν
ἀρχήν V 367.

b) τοῖς σώμασινιᾶντιτειχίζειν V 346. ἀποφράσσειν VI 19.
τὰς ὁδούς ἀπεφράξαπο νεκροῖς 171 406.

c) καταφλέξαντες τὰ νεῦρα τῆς πόλεως II 428. (cf. De·
mosthenem ed. Rehdantz-Blass index s. v. νεῦρα.)

σβεννύναι τδ φρόνημα Ι 385 Ν 11318, II 296, 111209,
VI 31. ύπεκκαίειν ύνμύν Ι 480.

ἐκριπίζειν πόλεμον 11293 ω343, III 9, 1 67, 1591, 1119,
11 265.

τυφσύν ὠμότητα 111 442 Ν 171180. ταῖς ἐλπίσιν αὐτούς
(ε1.1717εστ11ιισ(1, Philos Schrift iiber die Vors. (p. 11172).

(1) θάλπειν τὰς ἐλπίδας IV 432 Ν 221, IV 172.

ψύχειν πλεονεξίαν 11331. ἐλπίδα 17472ω166. ψυχρὰ
ἐλπίς 1357 Ν 1202.

δερμδν ψεῦδος 17546 ω 139. ψύγμα 1475.

θερμότεροι = θρασύτεροι 117292, V 491, 11286. δερ-
nnnc 1109 ω 1117.

e) ἀποκόπτειν ἐλπίδαςΙ48οΝΙ625, 1558, 1567, 17120, ¹
11324,1299,1724.
διακρούεσθαι ἀπειλήν I 499 Ν 1 483, 111405, I 393,
279, 11281, 1507.
ἀποστέλλειν ἀνάγκην 1711387 Ν 11269. καταστέλλειν τὰ
νοσοῦντα τῆς ἀρχῆς 117443 ω 11122.
συνάγειν ἀλήθειαν 111247.
ἐπισείειν σκιὰν ἀδικήματος I 215 ω 117 302, 11412, 117 421.
· σπᾶν ἀπόνοιαν V 34 ω 1711228. περισπᾶν πάθος 1508
Ν 11283.

 

