..82-

λιτότης.

ούκ ἄσημος 116 ω111469, 1241, V419. οὐκ ἀποίητος
1111141. οὐκ ἀκίνδυνος 111368ω11357, 11523. οὐδὲν ἀπρο-
βούλευτον 11198. οὐκ ἀσύνετος 111 170. οὐκ ἀφύλακτος 111381.
οὐκ ἄγνωστος V 261. οὐκ ἄστοχος 111 579. οὐκ ἀπρονόητος

’ 11131. ούκ ἄκαρπος 11136. οὐκ ἀγεννής 11149 ω 1111380.

οὐκ ἄδοξος 111380. οὐκ ἀνόητος 1111350. οὐκ ἄλογος 111 240.
ού πολύς 111 42 ω Ι 253. οὐκ ἐλάσσων 11 378. οὐκ ὀλίγος
1112 ω 11242. οὐκ ἀπαρρησίαστος 111338. οὐκ ἀπείρατος
11364. οὐκ ἀθεώρητος V 212. ούκ ἀφανής 1111411. οὐκ
ἄκων 11 475. οὐ μέτριος 111125. οὐκ ἀναιμωτί 11 495. ού
μετρίως 11631. οὐκ ἀσκόπως 11152. μή ἀδίκως 1497. οὐκ
ἀπορεῖν 111 387. οὐκ ἀπιστεῖν 111388. οὐκ ἀγνοεῖν 111 100
Ν111193,11114,1608,111352. οὐκ ἀπέχρη 111143. οὐκ
ἀδοξεῖν II 385. ’

Oxymoron.

Ξέρξην διὰ γῆς πλεύσαντα καὶ διὰ θαλάσσης ὁδεύσαντα
11358 cf. p. 12. ἐκεῖνοι [sc. σῖ· νεκροιΊ στρατηγήσοσσι τοῦ
πολέμου τῶν ζώντων ἄμεινον I 378. αῖ ηιυχαὶ ἐνσώματι δε-
δεμέναι τάληθέστατον εἰπεῖν τεθνήκασι 1111344 cf. p. 23. κακῆς
ὁμονοίας κατήρχοντο V 72.⁸ πένθος ἑορτή 11 227. βασιλεὺς
ἐρημίας 1355 ω 11 213 (cf. Ael. Aristidem είς Ῥώμην. 26, 93 Κ.

καὶ δή καὶ φαίη τις ἀν ἐκείνως οἷον έρμίας βασιλέας γεγονέναι)

διὰ νεφῶν ὁδεύσαντες τὰ ὅρη 11 374. τὸ σῶμα κέκραγεν αὑτοῦ · ³

σιωπῶντος I 197 (c1.Wend1and, Philos schrift iiber die
Vorsehung p. 23⁵ Philo de Cherub. 11 p. 145. καίτοι φω-
νητηρίων ὀργάνων ἀμοιροῦσαι τὴν δι’ αὐτῶν τών πραγμάτων
ῥήξουσι φωνήν).

PeriphrasiS.

ποιεῖν χθαμαλόν V 108 ω 11281, 1111256. τὰς φυλακὰς
ἐπιμελεστέρας 1111319. εὔστοχον τήν ἀπόκρισιν 1111 108. παρέ-
χειν φαντασίαν 111140 ω 1111177. πόλεμος ὅηιιν αὑτοῦ πα-

 

