..gg-

figura etymologica„

ὑπουργίαν ὑπουργησάτωσαν VII 386. ’καταπλήσσειν ἐν τοῖς
πταίσμασιν 111 42. νικᾶν νίκην 1540. πληγὴν ἐπλήγησαν 11170.

εὐτακτότερον ἐτέτακτο 1348. α’πειρίας πεπειραμένοι 1111 67. ’

συντελῶν πολυτελεῖς VII 96. γενεαλογοῦσα εὐγένειαν Ι 476.
τελέω ἐντολάς 11495.

verba simplicia et composita quibus una vocabuli pars
est communis.

ἇναίμακτος αἰιίνδυνος11 383. ἆκαταιτίατος ἄκριτος 111 169

ω 11114, 1111334, 111293, 111453, 11220,111134,111159,
1459, v1259‚ 11208, 10148, 1V123 (ἀσθενὴς και ἄνοπλος)
(cf. de Philone et Plutarcho Wendland‚ Die Therapeuten
und die schrift vom beschaulichen Leben. Jahrb. ffir
klass. Phil. Suppl. 22, p. 724). “

ἀπειρία καὶ ἀνανδρία 1111 67.

εδεπίβοιτος εὐδιάλυτος 11151.

συμπολιορκεῖσίλαι ἢ συμπολεμεῖν 1173. σύμβουλος σιίμ·
μαχος 1389 ω1188, 11621, 111408, 11285, 11324,1533.

φιλόδουλοι-φιλοδέσποτα 111175.

μισότεκνος-μισάδελῳος 1589.

δύσαρκτος δυσπειθής 1192.

διεκπαίεσθαι καὶ διαφεύγειν 1111 207.

ιῖπαιτεῖν οῗπιίγειν 1297.

οἷντιβοᾶν οἷντολοφιίρεσθαι 111 309.
προσιόντων-προσελθόντων 11164 ω 1522, 1471.

προορᾶν προφητεύειν 169 ω 1430.

2) θάνατον οἷθανασίας 158. μένειν ὑπέμενον 11634 ω
1111100. ἐνεργοὺς ἤργουν 11 392. οἰκουμένη καί οἷοίκητος
V 218. δίδοται-ἀποδώσομεν 11149. ἕξονειδισμούς-ὃνειδίζεσδαι.
11351. μάχεσθαι σύμμαχον V 377. θανεῖν προτέθνηκεν 179.

3) ὑπερβῆναι-παραβῆναι 111 182. προῃρημένους-ἀνῃρη-
μένων I 607. προτροπὴ ἀποτρέπον 111 37 ω 11 156. πα·

 

