..90-

ἀντίθετα.

1. in eodem membro

a) sine paronomasia.

τέλος ἀεὶ τῶν κακῶν αὖθις ἀρχή 11144οω 1719, 171403,
1105. ὀλίγοι πρὸς ἀθρόους ΙΙΙ 523 ω 111 304, 11 358, Ι 8,
14, V 178. γυμνῆτες ὁπλίταις 111477. ἱππεῖς πρὸς πεζούς
11115 ω ΙΙΙ 477. ζῶντες νεκροί 117 384. ἐν κακοῖς ἀγαθόν
172 ω 1711270. κόρος λιμῴ17521ω117464, 17549. κοινὸς
ἴδιος 117 226. ἀλλόφυλον οἰκεῖος 117 275. γηράλεος νεανικώτερον
152 ω 117133. λαθραῖος φανερώτερον ΙΙ 625. πολέμιος ἀντὶ φίλων
Ι 202. ἀντὶ κηδεμόνος δεσπότης καὶ ἀντὶ βασιλέως τύραννος Ι 202
ω 117 596. ὄνομα βασιλείας ἔχων ἔρημος ἐξουσίας Ι 209. ὑπὸ μὴ
βλεπομένων καθορώμενοι 111241 ω 1354. λόγῳ ἔργα V 457
cv 1711323. μιαροὺς φιλοστοργότατος Ι 622 ω1596. ἔξωθεν
ἔνδον 17211 ωΙΙ85,1798, 1728. τοῦ διὰ τών ὅπλων σφα-
λεροῦ τὸ μετὰ ἡσυχίας κατόρθωμα 117372 ω 117131. ἡρωικὴ
ψυχὴ ἐν λεπτῷ σώματι 17155. ἰσχὺς ἀσθενείας ἐπεκράτει 1711419.

’ τού παθεῖντὸ διαθεῖναι 17315. ἑαλωκότων νενικηκότων 171352.
πρὸς βίαν ἑκουσίως ΙΙ 264. προπέτεια εὐπειθείᾳ V 127. τὸ
παρὸν πταῖσμα εἰς τὸ μέλλον V 127 ω V 66.

b) cum paronomasia.
προτροπὴ τὸ ἀποτρέπον 17137. εὔποροι ἀπόρους 11 427.
εὐθυμοῦντες ἀθυμεῖν 171 393. ἐμπειρίᾳ ἄπειροι II 47. φανερῶν
ἀφανεῖς V 497. θάνατον ἀθανασίας Ι 59. ἀναίτιοι αἴτιοι V 104
ω V 355, 117 543. κατ’ ἀλλοφύλων τοὺς πρὸς ὁμοφύλους 117 16.
δι’ ἀδήλους προδήλων 1612. οῖ μὴ καθορώμενοι εἰς τοὺς κα-
θορωμένους 111286. στρατηγούμενοι πρὸς ἀστρατηγήτους 111477.

2. in diversis membris,
a) sine paronomasia
ἀλλόφυλος-οἰκεῖος ΙΙ 472 ω V 643, 17 15, V 18, ΙΙ 85,

1711369. φανερώς-λαθραῖος Ι 350 ω 117 331, ΙΙΙ 1, Ι 589,
1 572, 1 νιν, 1 263, 11 351,111 474, lv 538, 1 569, 1209,

 

